{
  "name": "catalogo_web_galugas",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/jaderUY/catalogo_web_galugas.git",
  "author": "jaderUY <jaderdavidaraujoarboleda@gmail.com>",
  "scripts": {
    "stayarnrt": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "jest --runInBand"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "nodemailer": "^8.0.10",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
